# Your Polybase database namespace.
NEXT_PUBLIC_POLYBASE_NAMESPACE=pk/0xf41a49f2cf62a143568848c1b0a3a2f93e3f3658cbb7cd9ec8a8a103730819376778a882cdf95ecbe568b97adbae41b664a41f3b80e5e032999877531955d6e5/Axia

# The deployed URL of your application
NEXT_PUBLIC_PRODUCTION_URL=https://polygon-id-demo.vercel.app

# The development URL of your application (see the ngrok section of "running locally" in the readme)
NEXT_PUBLIC_DEVELOPMENT_URL=https://7096-186-98-90-177.ngrok-free.app

# Leave this as is, or set it to your own Polygon DID.
NEXT_PUBLIC_SENDER_DID=did:polygonid:polygon:mumbai:2qJoMQCn4Gw9FUTLdAUvHmnodzkqkGsmEzaLMkK2tR